<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>

    <dimen name="afc_padding">16dp</dimen>

    <dimen name="fab_horizontal_margin">16dp</dimen>
    <dimen name="fab_vertical_margin">16dp</dimen>

    <dimen name="nombre_cardview">20sp</dimen>

    <dimen name="titulo_toolbar">20sp</dimen>

    <dimen name="hueso">30sp</dimen>

    <dimen name="card_view_margin">10dp</dimen>

    <dimen name="mascota_height_principal">370dp</dimen>
    <dimen name="mascota_height_detalle">170dp</dimen>

    <dimen name="recycler_view_padding_top">60dp</dimen>

    <dimen name="card_view_padding_top">2dp</dimen>
    <dimen name="card_view_padding_bottom">6dp</dimen>

    <dimen name="fab_size">60dp</dimen>

    <dimen name="toolbar_elevation">3dp</dimen>

    <dimen name="add_padding">10dp</dimen>
    <dimen name="add_margin">40dp</dimen>
    <dimen name="aad_nombre">24dp</dimen>
    <dimen name="aad_empleo">20dp</dimen>
    <dimen name="aad_correo">16dp</dimen>
    <dimen name="petprofile_borde">4dp</dimen>

</resources>
