<resources>
    <string name="app_name">materialdesign</string>

    <string name="app_holamundo">¡Hola Mundo!</string>

    <string name="pnombre">nombre</string>

    <string name="praiting">raiting</string>

    <string name="ap_titulo">Petagram</string>

    <string name="apt5_titulo">Petagram Top 5</string>

    <string name="clic_top_cinco">Clic Top 5</string>
    <string name="clic_fab">Clic en boton flotante cámara</string>

    <string name="lista_serializada_mascotas">lista_serializada_mascotas</string>
    <string name="lista_serializada_top_cinco">lista_serializada_top_cinco</string>


    <string name="menu_opciones_about">Acerca de</string>

    <string name="menu_opciones_contact">Contacto</string>


    <string name="afc_usuario">Usuario de GMAIL (Ej. yadi.spears@gmail.com)</string>

    <string name="afc_contrasenna">Contraseña de GMAIL</string>

    <string name="afc_para">Para (destinatario)</string>

    <string name="afc_asunto">Asunto:</string>

    <string name="afc_cuerpo">Cuerpo del mensaje</string>

    <string name="afc_enviar">Enviar comentario</string>

    <string name="afc_titulo">Contacto</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="fp_nombre_mascota">Nombre Mascota</string>


    <string name="aad_titulo">Acerca De</string>
    <string name="aad_nombre">Yadira Reyes León</string>
    <string name="aad_empleo">Desarrollador de Software y Análisis de Datos</string>
    <string name="aad_correo">yadi.spears@gmail.com</string>


    <string name="Bruto">Chino</string>
    <string name="Cocky">Huesos</string>
    <string name="Jack">Huitla</string>
    <string name="Kira">Lucesita</string>
    <string name="Lebre">Dollar</string>
    <string name="Lolo">Lolo</string>
    <string name="Rock">Rock</string>
    <string name="Sammy">Maylon</string>
    <string name="Tile">Pansas</string>

</resources>
