<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_detalle_mascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_view_margin"
    android:layout_marginBottom="@dimen/card_view_margin"
    android:layout_marginLeft="@dimen/card_view_margin"
    android:layout_marginRight="@dimen/card_view_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/cardview_detalle_imgMascota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/chino"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/cardview_detalle_tvRaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/praiting"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nombre_cardview"/>

            <ImageView
                android:id="@+id/cardview_detalle_imgHuesoAmarillo"
                android:layout_width="@dimen/hueso"
                android:layout_height="@dimen/hueso"
                android:src="@drawable/hueso_amarillo"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/card_view_margin"
                android:layout_marginRight="@dimen/card_view_margin"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>