<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yadira.mascotasmenusfragments.fragment.RecyclerViewFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_mascotas_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
